<html>
    <head>
        <title>Angler</title>
    <style>
        @font-face {
            font-family: droid_sans_mono_regular;
            src: url('three/DroidSansMono.ttf');
        }
        body {
            color: #ffffff;
            background-color: #cf6ffc;
            margin: 0;
            font-family: droid_sans_mono_regular, monospace;
            text-align: center;
        }
        #threediv {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 300px;
        }
        .title {
            font-size: 40;
            
        }
        .info {
            padding-left: 30%;
            width: 40%;
            text-align: left;
        }
        pre {
            margin: 0px;
        }
        a { color: #ffffff; }
        a:visited { color: #ffffff; }
        .score, #score{
            font-size: 28;
            display: inline;
        }
    </style>
    </head>
    <body>
        <script src="three/three.js" type="text/javascript"></script>
        <p class='title'>Angler >:(</p>
        <br>
        <pre class="score">SCORE:</pre>
        <pre id='score'>         0</pre>
        <div id="threediv" width="400" height="300"></div>
        <div class="info">
            HOW TO PLAY: <br>
            - Press the corresponding up, left, or right arrow key when a triangle is blue to make it green. <br>
            - If you press a key for a green triangle it is game over. <br>
            - If all 3 triangles are blue it is game over. <br>
            - Press Space to start. <br>
            by <a href="http://minkcv.com">minkcv.com</a>
        </div>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>
